[
    "media/Screenshot 2025-10-08 at 22.33.10.png",
    "media/Screenshot 2025-10-22 at 19.04.50.png",
    "media/Screenshot 2025-10-26 at 17.16.32.png",
    "media/baby-grew-up.webp",
    "media/brainrot/damn_i_sigma.png",
    "media/bunnywithpancakeonhead.webp",
    "media/coolphoto.jpeg",
    "media/dam son.webp",
    "media/disgust/cat-kill-me-now.webp",
    "media/disgust/dog-innocent-what-the-hell.webp",
    "media/disgust/getinthebathtub.webp",
    "media/disgust/joe-biden-ashamed.webp",
    "media/disgust/kimjong wth.webp",
    "media/disgust/kujo_disgust.png",
    "media/disgust/maybe-you-shouldnt-have-free-speech.jpeg",
    "media/disgust/mob-psycho-kill-you.jpeg",
    "media/disgust/really right in frontn of/really right in front of?.webp",
    "media/disgust/really_ninja?.png",
    "media/disgust/reddit collection 1/bachwth.webp",
    "media/disgust/reddit collection 1/cinnamon toast wth.webp",
    "media/disgust/reddit collection 1/dbzsurprise.webp",
    "media/disgust/reddit collection 1/doakesdouble.webp",
    "media/disgust/reddit collection 1/dog what the hell.webp",
    "media/disgust/reddit collection 1/getthelancaster.webp",
    "media/disgust/reddit collection 1/hide-and-seek-you-pro-help.webp",
    "media/disgust/reddit collection 1/homelessdude.webp",
    "media/disgust/reddit collection 1/really? spongebob.webp",
    "media/disgust/reddit collection 1/williamdafoegirl.jpeg",
    "media/disgust/south-park-what-the-hell.jpeg",
    "media/disgust/u serious bro?.png",
    "media/disgust/waluigi-what-the-hell.webp",
    "media/disgust/what u looking at.png",
    "media/disgust/witch-king-disgust.webp",
    "media/disgust/woody-wth.webp",
    "media/funny hedgehog lmao.webp",
    "media/joe-biden-serious.webp",
    "media/joebidenironman.webp",
    "media/joker-bald.webp",
    "media/leonardo camera.jpeg",
    "media/lore.webp",
    "media/man/man.webp",
    "media/memestole/am-i-balding-29m.webp",
    "media/memestole/jdvance.webp",
    "media/memestole/kronk meme stole.webp",
    "media/memestole/okkkk.jpeg",
    "media/memestole/posh-steal-meme.webp",
    "media/memestole/reference.webp",
    "media/memestole/stolememe/conor-mcgregor-backstage-practice-v0-h58jzlqtrtch1.webp",
    "media/memestole/stolememe/conor-mcgregor-backstage-practice-v0-l8xlkb6wvtch1.webp",
    "media/memestole/stolememe/hes-catching-air-v0-g1m302jkp6dh1.webp",
    "media/memestole/stolememe/imagine-leo-saying-this-v0-vauktsy922dh1.webp",
    "media/memestole/stolememe/mbappe-60-66-v0-pzliunz0vbch1.webp",
    "media/memestole/stolememe/ngl-these-hydration-breaks-are-getting-out-of-hand-v0-mook1bm9488h1.webp",
    "media/memestole/stolememe/shut-the-fucking-sub-v0-jh5rr99sp39h1.webp",
    "media/memestole/surpriser.jpeg",
    "media/memestole/trump.jpeg",
    "media/memestole/vasectomy_meme_lol.jpeg",
    "media/memestole/watchhoweffortlesslyistealmeme.webp",
    "media/memestole/who is that?.gif",
    "media/monsieur-but.webp",
    "media/mossad application.jpeg",
    "media/polish_solution.webp",
    "media/robbery.webp",
    "media/savingmemes/and-they-were-roommates-v0-3fkry606ulch1.webp",
    "media/savingmemes/bro-taking-a-selfie-v0-kwpaxl9515cg1.webp",
    "media/savingmemes/coolguysmokingpyramid.webp",
    "media/savingmemes/mbappé-le-dictateur-v0-g9lbc3qzakch1.webp",
    "media/savingmemes/outjerked-by-haaland-again-v0-sj58sth1wjch1.webp",
    "media/savingmemes/perfect *chefs kiss*.webp",
    "media/savingmemes/savememe.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-a11sncp5fkch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-aif0fa49skch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-bnbdlshmikch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-gynqvv36plch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-is6lt65dtkch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-jqm9bczihlch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-px39dbvgukch1.webp",
    "media/savingmemes/stolememe/14-years-of-friendship-ruined-v0-srl1k2bxolch1.webp",
    "media/savingmemes/the-intrepid-interruption-by-idaho-the-yearning-between-v0-mm6h6bda2jch1.webp",
    "media/savingmemes/theybelettinganyonein.jpeg",
    "media/savingmemes/theybelettinganyoneindrake.jpeg",
    "media/savingmemes/timetobreakcommunityguidelinesspongebob.webp",
    "media/savingmemes/whatisthis?paracetemol.webp",
    "media/savingmemes/wth_wrong with_this_ninja.gif",
    "media/should I meme?.webp",
    "media/spongebob maniac.png",
    "media/superman_hol_up.jpeg",
    "media/tarantino-superman.webp",
    "media/thinking_bout_life.webp",
    "media/thinktwicebeforeshavimg.webp",
    "media/whyareyougaeknive.webp"
]
